{
  "name": "rareraw",
  "version": "1.0.0",
  "description": "rareraw web service",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rareraw/rareraw-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rareraw/rareraw-web/issues"
  },
  "homepage": "https://github.com/rareraw/rareraw-web#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  }
}
